string(TOLOWER "${CMAKE_BUILD_TYPE}" CMAKE_BUILD_TYPE_LOWER)
if (NOT EMSCRIPTEN)
	if(NOT DISABLE_SFML)
		if(CMAKE_BUILD_TYPE_LOWER STREQUAL "debug")
			SET(EMNA_SRC_DEPENDENCIES ${EMNA_SRC_DEPENDENCIES} sfml-system-d sfml-window-d sfml-graphics-d sfml-audio-d sfml-network-d)
		else()
			SET(EMNA_SRC_DEPENDENCIES ${EMNA_SRC_DEPENDENCIES} sfml-system sfml-window sfml-graphics sfml-audio sfml-network)
		endif()
	endif()

	if(NOT DISABLE_SDL)
		SET(EMNA_SRC_DEPENDENCIES ${EMNA_SRC_DEPENDENCIES} sdl sdl_image)
	endif()
endif()
